# osuVendetta

./: .editorconfig  .gitignore  Bi-LSTM Train and eval.py  README.md  ReplaySorter.py  [OLD]osu!replayparser.py  osu! replay api requester  osu!replayparser.py  osuVendetta.sln  osureport cheat scraper.py  osuvendetta.sln  run.py
AI training tools/: Bi-LSTM Train and eval.py  OnnxModelInference.py  osu!CheatDetect.py  revised osu!replayparser.py
AIModels/: Readme
optunaHyperparameterSearch/: ReadMe.txt
osu!ReplayParser/: Program.cs  README.md  osu!ReplayParser.csproj  osu!ReplayParser.sln
osuVendetta.AntiCheatModel128x3/: AntiCheatTrainer.cs  AnticheatModel128x3.cs  ConfigProvider.cs  LstmData.cs  Prodigy.cs  TestCore.cs  osuVendetta.AntiCheatModel128x3.csproj
osuVendetta.AntiCheatModel128x3/Data/: 128x3.safetensors  128x3V2.safetensors  modelInput.csv
osuVendetta.CLI/: CLIConfig.cs  ConfigDir.cs  Core.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  osuVendetta.CLI.csproj
osuVendetta.CLI/AntiCheat/: AntiCheatModel192x2.cs  AntiCheatModelProvider.cs  AntiCheatProviderArgs.cs
osuVendetta.CLI/Components/: TrainingProgressDisplay.cs
osuVendetta.CLI/Data/Benchmark/Normal/: 00a0bcf2c20c2d1672ff81545a2a9b9b-WM97.osr
osuVendetta.CLI/Data/Benchmark/Relax/: 4186863342.osr
osuVendetta.CLI/Menu/: MenuPage.cs  MenuPageResponse.cs  MenuPageResponseType.cs  MenuSystem.cs
osuVendetta.CLI/Menu/Pages/: BenchmarkMenuPage.cs  ConsoleUtility.cs  CreateDatasetPage.cs  InferenceMenuPage.cs  MainMenuPage.cs  MenuPage.cs  MenuPageResponse.cs  MenuPageResponseType.cs  TrainingMenuPage.cs
osuVendetta.CLI/Properties/: launchSettings.json
osuVendetta.CLI/REPLAYDATA_0c4ba34868da87ff45bd3626c86f3cd7/: segment_1.txt  segment_10.txt  segment_11.txt  segment_12.txt  segment_13.txt  segment_14.txt  segment_15.txt  segment_16.txt  segment_17.txt  segment_18.txt  segment_19.txt  segment_2.txt  segment_20.txt  segment_21.txt  segment_22.txt  segment_23.txt  segment_24.txt  segment_25.txt  segment_26.txt  segment_27.txt  segment_28.txt  segment_29.txt  segment_3.txt  segment_30.txt  segment_31.txt  segment_32.txt  segment_33.txt  segment_34.txt  segment_35.txt  segment_36.txt  segment_37.txt  segment_38.txt  segment_39.txt  segment_4.txt  segment_5.txt  segment_6.txt  segment_7.txt  segment_8.txt  segment_9.txt
osuVendetta.CLI/Services/: AntiCheatService.cs  MenuService.cs
osuVendetta.CLI/replays/: REPLAYDATA_0c4ba34868da87ff45bd3626c86f3cd7.txt
osuVendetta.CLI/replays/normal/: REPLAYDATA_86296c390176d91a24c711e39ca80a79.txt  REPLAYDATA_86309cf3ef20cf0647ef0a5eea94c83d.txt
osuVendetta.CLI/replays/relax/: REPLAYDATA_0a0fb45859bd97123ac3bd726774f336.txt
osuVendetta.Core/: osuVendetta.Core.csproj
osuVendetta.Core/AntiCheat/: AntiCheatModel.cs  AntiCheatRunner.cs  AntiCheatService.cs  IAntiCheatModel.cs  IAntiCheatModelProvider.cs
osuVendetta.Core/AntiCheat/Data/: AntiCheatConfig.cs  AntiCheatProbability.cs  AntiCheatResult.cs  AntiCheatResultType.cs  BaseAntiCheatResult.cs  Logit.cs  ModelInput.cs
osuVendetta.Core/Anticheat/: IAntiCheatModel.cs
osuVendetta.Core/Anticheat/Benchmark/: AntiCheatBenchmarkRunner.cs  IAntiCheatBenchmarkRunner.cs
osuVendetta.Core/Anticheat/Benchmark/Data/: AntiCheatBenchmarkDirectorySetting.cs  AntiCheatBenchmarkReplayResult.cs  AntiCheatBenchmarkResult.cs  AntiCheatBenchmarkSettings.cs
osuVendetta.Core/Anticheat/Data/: AntiCheatModelConfig.cs  AntiCheatModelResult.cs  AntiCheatModelVersion.cs  ScalerValues.cs
osuVendetta.Core/Configuration/: BaseConfig.cs
osuVendetta.Core/F1/: F1Score.cs
osuVendetta.Core/IO/: IReplayDataset.cs  Safetensors.cs  SafetensorsJsonHeader.cs  SafetensorsJsonHeaderEntry.cs
osuVendetta.Core/IO/Dataset/: DatasetArchive.cs  IReplayDatasetProvider.cs  ReplayDatasetClass.cs  ReplayDatasetEntry.cs  ReplayDatasetEnumerator.cs  ReplayDatasetInfo.cs  ReplayDatasetProvider.cs
osuVendetta.Core/IO/Safetensors/: Safetensors.cs  SafetensorsJsonHeader.cs  SafetensorsJsonHeaderEntry.cs
osuVendetta.Core/Optimizers/: Prodigy.cs
osuVendetta.Core/Replays/: IReplayProcessor.cs  ReplayProcessor.cs
osuVendetta.Core/Replays/Data/: ReplayTokens.cs  Scaler.cs  ScalerValues.cs
osuVendetta.Core/Tokens/: IReplayProcessor.cs  ReplayProcessor.cs
osuVendetta.Core/Tokens/Data/: ReplayProcessorConfig.cs  ReplayTokens.cs  ReplayValidationResult.cs
osuVendetta.Core/Training/: DatasetTrainer.cs  EpochStats.cs  IDatasetTrainer.cs  ITrainingTracker.cs
osuVendetta.Core/Training/Optimizers/: Prodigy.cs
osuVendetta.Core/Training/Utility/: F1Score.cs  LstmData.cs
osuVendetta.Core/Utility/: IProgressReporter.cs  ProgressReporter.cs  TorchSharpUtilities.cs
osuVendetta.Metrics/: Program.cs  osuVendetta.Metrics.csproj
osuVendetta.Metrics/Benchmark/: ModelInferenceBenchmark.cs  ReplayProcessorBenchmark.cs
osuVendetta.Metrics/Data/Benchmark/: replay.osr
osuVendetta.Wasm/: Program.cs  (+2 more)
osuVendetta.Web/: Program.cs  osuVendetta.Web.csproj
osuVendetta.Web/Components/: App.razor  Routes.razor
osuVendetta.Web/Components/Layout/: MainLayout.razor
osuVendetta.Web/Components/Pages/: Error.razor  Home.razor
osuVendetta.Web/Controllers/: FileController.cs
osuVendetta.Web/Properties/: launchSettings.json
osuVendetta.Web/wwwroot/antiCheat/: 192x2Config.json  antiCheat.css  antiCheat.js  replayResultCard.css
osuVendetta.Web/wwwroot/css/: ReplayResultCard.css
osuVendetta.Web/wwwroot/splash/: splash.css  splash.js
osuvendetta.Web/: Program.cs  osuvendetta.Web.csproj
osuvendetta.Web.Client/: Program.cs  osuvendetta.Web.Client.csproj
osuvendetta.Web.Client/AntiCheat/: AntiCheatModel.cs  ModelProvider.cs
osuvendetta.Web.Client/Pages/: AntiCheat.razor  Splash.razor
osuvendetta.Web.Client/wwwroot/onnx/: onnxHelper.js
osuvendetta.Web/Components/: _Imports.razor
osuvendetta.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
osuvendetta.Web/Components/Pages/: Home.razor
osuvendetta.Web/Controllers/: FileController.cs
osuvendetta.Web/Properties/: launchSettings.json
osuvendetta.Web/wwwroot/onnx/: 56x4Model.onnx
(+47 files in other folders)
