<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;win-cuda-debug;linux-cuda-debug;win-cpu-debug;linux-cpu-debug;linux-cpu-release;linux-cuda-release;win-cpu-release;win-cuda-release</Configurations>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.69" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\osuVendetta.AntiCheatModel128x3\osuVendetta.AntiCheatModel128x3.csproj" />
    <ProjectReference Include="..\osuVendetta.Core\osuVendetta.Core.csproj" />
  </ItemGroup>

</Project>
